SalesManagementControl/Windows/Stock/StockInfoWindow.xaml

<Window x:Class="SalesManagementControl.Windows.Stock.StockInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagementControl.Windows"
        mc:Ignorable="d" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Подробнее" Height="400" Width="550">
    <Grid>
        <Border Background="#FFFFFF"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       Width="20" Height="20"
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,15,15,0"
                        MouseLeftButtonUp="OnExit"
                       MouseLeftButtonDown="OnExitStopDrag"
                       Source="/Resourses/image/BT_Close.png"/>


                <Border Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
     
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Подробнее"
                                       Margin="5,0,0,0"
                                       Foreground="#FB1455"
                                       FontSize="22" FontFamily="Roboto"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Название" FontSize="15"
                                       Foreground="#9BA2AC"
                                       FontFamily="Roboto" FontWeight="Medium"/>
                            <TextBox Width="500" Name="NameTextBox"
                                     IsEnabled="False"
                                       Style="{DynamicResource TextBoxStyleAuthorWindow}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" HorizontalAlignment="Left"
                                    Grid.RowSpan="3">
                            <TextBlock Text="О товаре" FontSize="15"
                                       Foreground="#9BA2AC"
                                       FontFamily="Roboto" FontWeight="Medium"/>
                            <TextBox Width="500" Height="150"
                                     Name="DescriptionTextBox"
                                     IsEnabled="False"
                                     TextWrapping="Wrap"
                                     FontSize="15"
                                     VerticalContentAlignment="Top"
                                     Style="{DynamicResource TextBoxStyleAuthorWindow}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
