SalesManagementControl/Windows/AuthorisationWindow.xaml

<Window x:Class="SalesManagementControl.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagementControl.Windows"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="AuthorisationWindow" Height="350" Width="350">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="2"
                       Width="15" Height="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Source="/Resourses/image/BT_Close.png"
                       MouseLeftButtonUp="OnExit"
                       MouseLeftButtonDown="OnExitStopDrag"
                       />

                <Border Grid.Row="1" Grid.Column="1"
                        Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Управление"
                                       Foreground="#1150FB"
                                       FontSize="25" FontFamily="Roboto"
                                       FontWeight="Bold"/>

                            <TextBlock Text="продажами"
                                       Margin="5,0,0,0"
                                       Foreground="#003F80"
                                       FontSize="25" FontFamily="Roboto"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Логин" FontSize="15"
                                       Foreground="#9BA2AC"
                                       FontFamily="Roboto" FontWeight="Medium"/>
                            <TextBox Name="LoginTextBox"
                                Style="{DynamicResource TextBoxStyleAuthorWindow}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Пароль" FontSize="15"
                                       Foreground="#9BA2AC"
                                       FontFamily="Roboto" FontWeight="Medium"/>
                            <PasswordBox Name="PasswordBox"                     
                                Style="{DynamicResource PasswordBoxStyleAuthorWindow}"/>
                        </StackPanel>

                        <Button Style="{DynamicResource ButtonStyleAuthWindow}" 
                                Grid.Row="4" Content="Войти"
                                BorderThickness="0"
                                Click="OnLogIn"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
