SalesManagementControl/Windows/MainWindow.xaml

<Window x:Class="SalesManagementControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagementControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanMinimize"
        Title="Управление клиентами" Height="720" Width="1280">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1"
                        Content="Клиент"
                        Click="OnClientPage"
                        Style="{DynamicResource ButtonStyleMainWindow}"/>

                <Button Grid.Row="1" Grid.Column="3"
                        Content="Склад"
                        Click="OnStockPage"
                        Style="{DynamicResource ButtonStyleMainWindow}"/>

                <Button Grid.Row="1" Grid.Column="5"
                        Content="Продажи"
                        Click="OnsalesPage"
                        Style="{DynamicResource ButtonStyleMainWindow}"/>

                <StackPanel Grid.Row="1" Grid.Column="6"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBoxStyleMainWindow}"
                             Name="SearchTextBox"/>
                    <Button Style="{DynamicResource ButtonSearchStyleMainWindow}"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="PageContainer"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
