SalesManagementControl/Windows/Test.xaml

<Window x:Class="SalesManagementControl.Windows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagementControl.Windows"
        mc:Ignorable="d" Background="Gray"
        Title="Test" Height="2000" Width="2000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Style1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#003F80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Style2">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#1150FB"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="1000" Height="150" Background="#E7E7E7"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="8" CornerRadius="10,10,0,0" Background="#C2CAD6"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Grid.ColumnSpan="4">
                    <TextBlock Text="Клиент: "
                               Foreground="#1150FB"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Димиткин" 
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Даниил"
                               Padding="5,0,0,0"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Дмитриевчи"
                               Padding="5,0,10,0"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="("
                               Style="{StaticResource Style1}"/>
                    <TextBlock Text="М" Foreground="#FB1455"
                               Style="{StaticResource Style1}"/>
                    <TextBlock Text=")"
                               Style="{StaticResource Style1}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Телефон: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="+7 995 505 12 61"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Почта: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="gggggggggg10_11@bk.ru"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата рождения: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="27.07.2003"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Кошелёк: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Bh345-yY4i7-er6n0-GQ1bX"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>
            </Grid>
        </Border>

        
            <!--СКЛАД-->
        <Border Width="1000" Height="150" Background="#E7E7E7"
                VerticalAlignment="Top"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="8" CornerRadius="10,10,0,0" Background="#C2CAD6"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Grid.ColumnSpan="6">
                    <TextBlock Text="Название: "
                               Foreground="#1150FB"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Мандалорец малыш Йода Грогу " 
                               Style="{StaticResource Style1}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Кол-во на складе: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="19"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Тип: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Радиоуправляемая машина"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Цена: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="3 799"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>

                    <TextBlock Text="₽"
                               Margin="5,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Артикул: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="A40BH103"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <Button Style="{DynamicResource ButtonStyleStockPage}" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                        Content="Подробнее"/>
            </Grid>
        </Border>
        
        
        
        
        
        
        
        
        <!--Продажи-->
        <Border Width="1000" Height="250" Background="#E7E7E7"
                Margin="0,200,0,0"
                VerticalAlignment="Top"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="8" CornerRadius="10,10,0,0" Background="#C2CAD6"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Grid.ColumnSpan="6">
                    <TextBlock Text="462 720 "
                               Foreground="#1150FB"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Оплачен"
                               Padding="30,0"
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="31.05.2020 05:24"
                               Foreground="#1150FB"
                               Style="{StaticResource Style1}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Кол-во: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="4"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Кошелёк: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Bh345-yY4i7-er6n0-GQ1bX"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Тип: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Радиоуправляемая машина"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                            Orientation="Horizontal">
                    <TextBlock Text="Название: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Мандалорец малыш Йода Грогу "
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                            Orientation="Horizontal">
                    <TextBlock Text="Покупатель: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="Димиткин"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>

                    <TextBlock Text="Даниил"
                               Margin="0,5,0,0"
                               Padding="10,0"
                               Style="{StaticResource Style2}"/>

                    <TextBlock Text="Дмитриевич"
                               Margin="0,5,0,0"

                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Цена (1 шт): "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="3 799"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>

                    <TextBlock Text="₽"
                               Margin="5,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Артикул: "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="A40BH103"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Цена (всё): "
                               Style="{StaticResource Style1}"/>

                    <TextBlock Text="15 196"
                               Margin="0,5,0,0"
                               Style="{StaticResource Style2}"/>

                    <TextBlock Text="₽"
                               Margin="5,5,0,0"
                               Style="{StaticResource Style2}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
